import java.util.*;
public class Main
{
    public static int firstMissingPositive(int[] nums)
    {
       int num = nums.length;
       int missing = 0;
       int temp = 0;
       Arrays.sort(nums);
       for (int i = 1; i < num; i++) {
          if (nums[i] != nums[i-1]+1) {
           missing = nums[i-1]+1;
          }
          else {
             if (nums[0] == 1) {
                 missing = nums[num-1]+1;
            }
            else {
                missing = 1;
            }
          }
    
       }
       return missing;
    }
    public static void main(String[] args) {
     int[] nums = {1,2,0, 4};
     System.out.println(firstMissingPositive(nums));
        
    }
}
